PORT=5000
POSTGRES_URL="postgres://default:sL3Vz9xAOeKC@ep-solitary-rice-14219618-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
JWT_SECRET= ew8e7w8ewq9e7wq8ewewqeqw7e7wewq6eqw4e5qw122qwewr349qwe
POSTGRES_PRISMA_URL="postgres://default:sL3Vz9xAOeKC@ep-solitary-rice-14219618-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:sL3Vz9xAOeKC@ep-solitary-rice-14219618.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-rice-14219618-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="sL3Vz9xAOeKC"
POSTGRES_DATABASE="test"